<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
    }
    nav {
      display: flex;
      justify-content: space-around;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    nav a:hover {
      color: lightgray;
    }
    .photos {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }
    .photos img {
      width: 200px;
      height: 200px;
      border: 1px solid gray;
      border-radius: 10px;
    }
  </style>
</head>
<body>
 
  <nav>
    <a href="xbox.html">Link 1</a>
    <a href="Keyboard.html">Link 2</a>
    <a href="Monitor.html">Link 3</a>
    <a href="Cpu.html">Link 4</a>
  </nav>

  
  <div class="photos">
    <a href="#"><img src="x.jfif" alt="Photo 1"></a>
    <a href="#"><img src="key.jfif" alt="Photo 2"></a>
    <a href="#"><img src="mon.jfif" alt="Photo 3"></a>
    <a href="#"><img src="cpu.jfif" alt="Photo 4"></a>
  </div>
</body>
</html>